[program:startQueueDefault]
command=/var/www/storage/bash/startQueueDefault.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/startQueueDefault.err.log
stdout_logfile=/var/log/startQueueDefault.out.log

[program:startQueueExportBlacklist]
command=/var/www/storage/bash/startQueueExportBlacklist.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/startQueueExportBlacklist.err.log
stdout_logfile=/var/log/startQueueExportBlacklist.out.log

[program:startQueueExportContacts]
command=/var/www/storage/bash/startQueueExportContacts.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/startQueueExportContacts.err.log
stdout_logfile=/var/log/startQueueExportContacts.out.log

[program:startQueueImportContacts]
command=/var/www/storage/bash/startQueueImportContacts.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/startQueueImportContacts.err.log
stdout_logfile=/var/log/startQueueImportContacts.out.log

[program:ratchet]
command=/var/www/storage/bash/startRatchet.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/startRatchet.err.log
stdout_logfile=/var/log/startRatchet.out.log

[program:cron]
command = service cron start
stderr_logfile=/var/log/docker/cron.log
stdout_logfile=/var/log/docker/cron.log


[program:php]
command = docker-php-entrypoint php-fpm

[supervisord]
nodaemon=true