<?php declare(strict_types=1);

return [
    'Contact_createdBaseModel_id' => 'Добавлен контак :dataNew',
    'Contact_deletedBaseModel_id' => 'Контакт был удален :dataOld',
    'Contact_addNewValueField_first_name' => 'Добавлена фамилия :dataNew',
    'Contact_addNewValueField_responsible' => 'Добавлен отвественный :dataNew',
    'Contact_addNewValueField_last_name' => 'Добавлено имя :dataNew',
    'Contact_addNewValueField_full_name' => 'Добавлено полное имя :dataNew',
    'Contact_addNewValueField_gender' => 'Добавлен пол :dataNew',
    'Contact_addNewValueField_birthday' => 'Добавлено день рождения :dataNew',
    'Contact_addNewValueField_country' => 'Добавлена страна :dataNew',
    'Contact_addNewValueField_city' => 'Добавлен город :dataNew',
    'Contact_addNewValueField_region' => 'Добавлен регион :dataNew',
    'Contact_addNewValueField_position' => 'Добавлен позиция :dataNew',
    'Contact_addNewValueField_linkedin' => 'Добавлен ссылка на LinkedIn :dataNew',
    'Contact_addNewValueField_skype' => 'Добавлен skype :dataNew',
    'Contact_addNewValueField_last_touch' => 'Добавлен last touch :dataNew',
    'Contact_addNewValueField_added_to_mailing' => 'Добавлен to mailing :dataNew',
    'Contact_addNewValueField_mailing_tool' => 'Добавлен mailing tool :dataNew',
    'Contact_addNewValueField_origin' => 'Добавлен origin :dataNew',
    'Contact_addNewValueField_opens' => 'Добавлен opens :dataNew',
    'Contact_addNewValueField_views' => 'Добавлен views :dataNew',
    'Contact_addNewValueField_deliveries' => 'Добавлен deliveries :dataNew',
    'Contact_addNewValueField_replies' => 'Добавлен replies :dataNew',
    'Contact_addNewValueField_bounces' => 'Добавлены бонусы :dataNew',
    'Contact_addNewValueField_confidence' => 'Добавлен confidence :dataNew',
    'Contact_addNewValueField_service_id' => 'Добавлен ID :dataNew',
    'Contact_addNewValueField_comment' => 'Добавлен комментарий :dataNew',
    'Contact_addNewValueField_company_id' => 'Добавлена компания :dataNew',

    'Contact_updateValueField_first_name' => 'Фамилия была изменена с :dataOld на :dataNew',
    'Contact_updateValueField_responsible' => 'Ответственный была изменен с :dataOld на :dataNew',
    'Contact_updateValueField_last_name' => 'Имя было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_full_name' => 'Полное имя было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_gender' => 'Пол был изменен с :dataOld на :dataNew',
    'Contact_updateValueField_birthday' => 'День рождение было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_country' => 'Страна была изменена с :dataOld на :dataNew',
    'Contact_updateValueField_city' => 'Город был изменен с :dataOld на :dataNew',
    'Contact_updateValueField_region' => 'Регион было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_position' => 'Position было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_linkedin' => 'Ссылка на LinkedIn была изменена с :dataOld на :dataNew',
    'Contact_updateValueField_skype' => 'Skype был изменен с :dataOld на :dataNew',
    'Contact_updateValueField_last_touch' => 'Last touch было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_added_to_mailing' => 'Added to mailing было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_mailing_tool' => 'Mailing tool было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_origin' => 'Origin было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_opens' => 'Opens было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_views' => 'Views было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_deliveries' => 'Deliveries было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_replies' => 'Replies было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_bounces' => 'Bounces было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_confidence' => 'Confidence было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_service_id' => 'ID было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_comment' => 'Комментарий было изменено с :dataOld на :dataNew',
    'Contact_updateValueField_company_id' => 'Компания было изменено с :dataOld на :dataNew',

    'ContactSocialNetworks_addNewValueField_link' => 'Добавлена ссылка на социальные сеть :dataNew',
    'ContactSocialNetworks_updateValueField_link' => 'Ссылка на социальные сеть была изменена с :dataOld на :dataNew',
    'ContactSocialNetworks_deleteValueField_link' => 'Ссылка на социальные сеть была удалена :dataOld',

    'ContactEmails_addNewValueField_email' => 'Добавлен новый E-mail :dataNew',
    'ContactEmails_updateValueField_email' => 'E-mail был изменен с :dataOld на :dataNew',
    'ContactEmails_deleteValueField_email' => 'E-mail был удален :dataOld',
    'ContactEmails_addNewValueField_verification' => 'Requires validation был задан :dataNew для e-mail :additionalInfoForData',
    'ContactEmails_updateValueField_verification' => 'Requires validation был изменен с :dataOld на :dataNew для e-mail :additionalInfoForData',
    'ContactEmails_deleteValueField_verification' => 'Requires validation был удален :dataOld для e-mail :additionalInfoForData',

    'ContactColleagues_addNewValueField_link' => 'Добавлена ссылка на коллегу :dataNew',
    'ContactColleagues_updateValueField_link' => 'Ссылка на коллегу была изменена с :dataOld на :dataNew',
    'ContactColleagues_deleteValueField_link' => 'Ссылка на коллегу была удалена :dataOld',

    'ContactCampaigns_addNewValueField_sequence' => 'Добавлен новый sequence :dataNew',
    'ContactCampaigns_updateValueField_sequence' => 'Sequence был изменен с :dataOld на :dataNew',
    'ContactCampaigns_deleteValueField_sequence' => 'Sequence был удален :dataOld',
    'ContactCampaigns_updateValueField_status_id' => 'Status был изменен с :dataOld на :dataNew для sequence :additionalInfoForData',
    'ContactCampaigns_addNewValueField_status_id' => 'Добовлен статус :dataNew для sequence :additionalInfoForData',

    'ContactAttachment_storeAttachmentFile_file_name' => 'Файл :dataNew добавлен во Вложение',
    'ContactAttachment_updateAttachmentFile_file_name' => 'Файл :dataOld изменен во Вложении',
    'ContactAttachment_deleteAttachmentFile_file_name' => 'Файл :dataOld удален из Вложений',
    'ContactAttachment_addNewValueField_file_name' => 'Файл :dataNew добавлен во Вложения',
    'ContactAttachment_updateValueField_file_name' => 'Файл :dataOld изменен на :dataNew во Вложениях',
    'ContactAttachment_deleteValueField_file_name' => 'Файл :dataOld удален из Вложений',
    'CompanyAttachment_storeAttachmentFile_file_name' => 'Файл :dataNew добавлен to Вложение',
    'CompanyAttachment_updateAttachmentFile_file_name' => 'Файл :dataOld изменен to Вложении',
    'CompanyAttachment_deleteAttachmentFile_file_name' => 'Файл :dataOld удален из Вложений',
    'CompanyAttachment_addNewValueField_file_name' => 'Файл :dataNew добавлен во Вложения',
    'CompanyAttachment_updateValueField_file_name' => 'Файл :dataOld изменен на :dataNew во Вложениях',
    'CompanyAttachment_deleteValueField_file_name' => 'Файл :dataOld удален из Вложений',

    'Company_createdBaseModel_id' => 'Добавлена компания :dataNew',
    'Company_deletedBaseModel_id' => 'Компания была удалена :dataOld',
    'Company_addNewValueField_name' => 'Добавлено название компании :dataNew',
    'Company_addNewValueField_website' => 'Добавлен website :dataNew',
    'Company_addNewValueField_linkedin' => 'Добавлена ссылка на LinkedIn :dataNew',
    'Company_addNewValueField_sto_full_name' => 'Добавлено CTO :dataNew',
    'Company_addNewValueField_type' => 'Добавлен тип компании :dataNew',
    'Company_addNewValueField_founded' => 'Добавлен founded :dataNew',
    'Company_addNewValueField_min_employees' => 'Добавлено минимальное размер компании :dataNew',
    'Company_addNewValueField_max_employees' => 'Добавлено максимальное размер компании :dataNew',
    'Company_addNewValueField_comment' => 'Добавлен комментарий :dataNew',

    'Company_updateValueField_name' => 'Название компании было изменено с :dataOld на :dataNew',
    'Company_updateValueField_website' => 'Website был изменен с :dataOld на :dataNew',
    'Company_updateValueField_linkedin' => 'Ссылка на LinkedIn была изменена с :dataOld на :dataNew',
    'Company_updateValueField_sto_full_name' => 'CTO было изменено с :dataOld на :dataNew',
    'Company_updateValueField_type' => 'Тип компании было изменено с :dataOld на :dataNew',
    'Company_updateValueField_founded' => 'Founded было изменено с :dataOld на :dataNew',
    'Company_updateValueField_min_employees' => 'Минимальный размер компании было изменено с :dataOld на :dataNew',
    'Company_updateValueField_max_employees' => 'Максимальный размер компании было изменено с :dataOld на :dataNew',
    'Company_updateValueField_comment' => 'Комментарий был изменен с :dataOld на :dataNew',

    'CompanyVacancy_addNewValueField_vacancy' => 'Добавлена новая вакансия :dataNew',
    'CompanyVacancy_addNewValueField_skills' => 'Добавлена новый skill :dataNew для вакансии :additionalInfoForData',
    'CompanyVacancy_updateValueField_vacancy' => 'Вакансия была изменен с :dataOld на :dataNew',
    'CompanyVacancy_updateValueField_skills' => 'Skill был изменен с :dataOld на :dataNew для вакансии :additionalInfoForData',
    'CompanyVacancy_deleteValueField_vacancy' => 'Вакансия была удалена :dataOld',

    'CompanySubsidiary_addNewValueField_subsidiaries' => 'Добавлена новая привязка компании :dataNew',
    'CompanySubsidiary_deleteValueField_subsidiaries' => 'Привязка к компании :dataOld была удалена',

    'CompanyIndustry_addNewValueField_industry' => 'Добавлено новый industry :dataNew',
    'CompanyIndustry_deleteValueField_industry' => 'Industry :dataOld был удален',
];
