<?php declare(strict_types=1);

return [
    'Contact_createdBaseModel_id' => 'Added Contact :dataNew name',
    'Contact_deletedBaseModel_id' => 'Contact was delete :dataOld name',
    'Contact_addNewValueField_first_name' => 'Added first name :dataNew',
    'Contact_addNewValueField_responsible' => 'Added responsible :dataNew',
    'Contact_addNewValueField_last_name' => 'Added last name :dataNew',
    'Contact_addNewValueField_full_name' => 'Added full name :dataNew',
    'Contact_addNewValueField_gender' => 'Added gender :dataNew',
    'Contact_addNewValueField_birthday' => 'Added birthday :dataNew',
    'Contact_addNewValueField_country' => 'Added country :dataNew',
    'Contact_addNewValueField_city' => 'Added city :dataNew',
    'Contact_addNewValueField_region' => 'Added region :dataNew',
    'Contact_addNewValueField_position' => 'Added position :dataNew',
    'Contact_addNewValueField_linkedin' => 'Added link to LinkedIn :dataNew',
    'Contact_addNewValueField_skype' => 'Added skype :dataNew',
    'Contact_addNewValueField_last_touch' => 'Added last touch :dataNew',
    'Contact_addNewValueField_added_to_mailing' => 'Added to mailing :dataNew',
    'Contact_addNewValueField_mailing_tool' => 'Added mailing tool :dataNew',
    'Contact_addNewValueField_origin' => 'Added origin :dataNew',
    'Contact_addNewValueField_opens' => 'Added opens :dataNew',
    'Contact_addNewValueField_views' => 'Added views :dataNew',
    'Contact_addNewValueField_deliveries' => ' Added deliveries :dataNew',
    'Contact_addNewValueField_replies' => 'Added replies :dataNew',
    'Contact_addNewValueField_bounces' => 'Added bounces :dataNew',
    'Contact_addNewValueField_confidence' => 'Added confidence :dataNew',
    'Contact_addNewValueField_service_id' => 'Added ID :dataNew',
    'Contact_addNewValueField_comment' => 'Added comment :dataNew',
    'Contact_addNewValueField_company_id' => 'Added company :dataNew',

    'Contact_updateValueField_first_name' => 'First name was update from :dataOld to :dataNew',
    'Contact_updateValueField_responsible' => 'Responsible was update from :dataOld to :dataNew',
    'Contact_updateValueField_last_name' => 'Last name was update from :dataOld to :dataNew',
    'Contact_updateValueField_full_name' => 'Full name was update from :dataOld to :dataNew',
    'Contact_updateValueField_gender' => 'Gender was update from :dataOld to :dataNew',
    'Contact_updateValueField_birthday' => 'Birthday was update from :dataOld to :dataNew',
    'Contact_updateValueField_country' => 'Country was update from :dataOld to :dataNew',
    'Contact_updateValueField_city' => 'City was update from :dataOld to :dataNew',
    'Contact_updateValueField_region' => 'Region was update from :dataOld to :dataNew',
    'Contact_updateValueField_position' => 'Position was update from :dataOld to :dataNew',
    'Contact_updateValueField_linkedin' => 'Link to LinkedIn was update from :dataOld to :dataNew',
    'Contact_updateValueField_skype' => 'Skype was update from :dataOld to :dataNew',
    'Contact_updateValueField_last_touch' => 'Last touch was update from :dataOld to :dataNew',
    'Contact_updateValueField_added_to_mailing' => 'Added to mailing was update from :dataOld to :dataNew',
    'Contact_updateValueField_mailing_tool' => 'Mailing tool was update from :dataOld to :dataNew',
    'Contact_updateValueField_origin' => 'Origin was update from :dataOld to :dataNew',
    'Contact_updateValueField_opens' => 'Opens was update from :dataOld to :dataNew',
    'Contact_updateValueField_views' => 'Views was update from :dataOld to :dataNew',
    'Contact_updateValueField_deliveries' => 'Deliveries was update from :dataOld to :dataNew',
    'Contact_updateValueField_replies' => 'Replies was update from :dataOld to :dataNew',
    'Contact_updateValueField_bounces' => 'Bounces was update from :dataOld to :dataNew',
    'Contact_updateValueField_confidence' => 'Confidence was update from :dataOld to :dataNew',
    'Contact_updateValueField_service_id' => 'ID was update from :dataOld to :dataNew',
    'Contact_updateValueField_comment' => 'Comment was update from :dataOld to :dataNew',
    'Contact_updateValueField_company_id' => 'Company was update from :dataOld to :dataNew',

    'ContactSocialNetworks_addNewValueField_link' => 'Added link to Other social network :dataNew',
    'ContactSocialNetworks_updateValueField_link' => 'Link to Other social network was update from :dataOld to :dataNew',
    'ContactSocialNetworks_deleteValueField_link' => 'Link to Other social network was delete :dataOld',

    'ContactEmails_addNewValueField_email' => 'Added e-mail :dataNew',
    'ContactEmails_updateValueField_email' => 'E-mail was update from :dataOld to :dataNew',
    'ContactEmails_deleteValueField_email' => 'E-mail was delete :dataOld',
    'ContactEmails_addNewValueField_verification' => 'Requires validation was set :dataNew for e-mail :additionalInfoForData',
    'ContactEmails_updateValueField_verification' => 'Requires validation was update from: dataOld to :dataNew for e-mail :additionalInfoForData',
    'ContactEmails_deleteValueField_verification' => 'Requires validation was delete :dataOld for e-mail :additionalInfoForData',

    'ContactColleagues_addNewValueField_link' => 'Added link to colleague :dataNew',
    'ContactColleagues_updateValueField_link' => 'Link colleague was update from :dataOld to :dataNew',
    'ContactColleagues_deleteValueField_link' => 'Link colleague was delete :dataOld',

    'ContactCampaigns_addNewValueField_sequence' => 'Added new sequence :dataNew',
    'ContactCampaigns_updateValueField_sequence' => 'Sequence was update from :dataOld to :dataNew',
    'ContactCampaigns_deleteValueField_sequence' => 'Sequence was delete :dataOld',
    'ContactCampaigns_updateValueField_status_id' => 'Status was update from :dataOld to :dataNew for sequence :additionalInfoForData',
    'ContactCampaigns_addNewValueField_status_id' => 'Added status to :dataNew for sequence :additionalInfoForData',

    'ContactAttachment_storeAttachmentFile_file_name' => 'File :dataNew added to Attachments',
    'ContactAttachment_updateAttachmentFile_file_name' => 'File :dataOld updated to Attachments',
    'ContactAttachment_deleteAttachmentFile_file_name' => 'File :dataOld deleted from Attachments',
    'ContactAttachment_addNewValueField_file_name' => 'File :dataNew added to Attachments',
    'ContactAttachment_updateValueField_file_name' => 'File :dataOld was updated to :dataNew',
    'ContactAttachment_deleteValueField_file_name' => 'File :dataOld deleted from Attachments',
    'CompanyAttachment_storeAttachmentFile_file_name' => 'File :dataNew added to Attachments',
    'CompanyAttachment_updateAttachmentFile_file_name' => 'File :dataOld updated to Attachments',
    'CompanyAttachment_deleteAttachmentFile_file_name' => 'File :dataOld deleted from Attachments',
    'CompanyAttachment_addNewValueField_file_name' => 'File :dataNew added to Attachments',
    'CompanyAttachment_updateValueField_file_name' => 'File :dataOld was updated to :dataNew',
    'CompanyAttachment_deleteValueField_file_name' => 'File :dataOld deleted from Attachments',

    'Company_createdBaseModel_id' => 'Added Company :dataNew',
    'Company_deletedBaseModel_id' => 'Company was delete :dataOld',
    'Company_addNewValueField_name' => 'Added name company :dataNew',
    'Company_addNewValueField_website' => 'Added website :dataNew',
    'Company_addNewValueField_linkedin' => 'Added link to linkedIn :dataNew',
    'Company_addNewValueField_sto_full_name' => 'Added CTO :dataNew',
    'Company_addNewValueField_type' => 'Added type of company :dataNew',
    'Company_addNewValueField_founded' => 'Added founded :dataNew',
    'Company_addNewValueField_min_employees' => 'Added min company size :dataNew',
    'Company_addNewValueField_max_employees' => 'Added max company size :dataNew',
    'Company_addNewValueField_comment' => 'Added comment :dataNew',

    'Company_updateValueField_name' => 'Name company was updated from :dataOld to :dataNew',
    'Company_updateValueField_website' => 'Website was updated from :dataOld to :dataNew',
    'Company_updateValueField_linkedin' => 'Link to linkedIn was updated from :dataOld to :dataNew',
    'Company_updateValueField_sto_full_name' => 'CTO was updated from :dataOld to :dataNew',
    'Company_updateValueField_type' => 'Type of company was updated from :dataOld to :dataNew',
    'Company_updateValueField_founded' => 'Founded was updated from :dataOld to :dataNew',
    'Company_updateValueField_min_employees' => 'Min company size was updated from :dataOld to :dataNew',
    'Company_updateValueField_max_employees' => 'Max company size was updated from :dataOld to :dataNew',
    'Company_updateValueField_comment' => 'Comment was updated from :dataOld to :dataNew',

    'CompanyVacancy_addNewValueField_vacancy' => 'Added new vacancy :dataNew',
    'CompanyVacancy_addNewValueField_skills' => 'Added new skill :dataNew for vacancy :additionalInfoForData',
    'CompanyVacancy_updateValueField_vacancy' => 'Vacancy was update from :dataOld to :dataNew',
    'CompanyVacancy_updateValueField_skills' => 'Skill was update from :dataOld to :dataNew for vacancy :additionalInfoForData',
    'CompanyVacancy_deleteValueField_vacancy' => 'Vacancy was remove :dataOld',

    'CompanySubsidiary_addNewValueField_subsidiaries' => 'Added new subsidiary company :dataNew',
    'CompanySubsidiary_deleteValueField_subsidiaries' => 'Subsidiary company :dataOld was remove',

    'CompanyIndustry_addNewValueField_industry' => 'Added new industry :dataNew',
    'CompanyIndustry_deleteValueField_industry' => 'Industry :dataOld was remove',
];
