server {
    listen 80;
    root /var/www/;
    index dist/index.html;
    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /dist/index.html;
    }

    location ~ (js|css) {
        root /var/www/dist;
        try_files $uri =404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}

